# spring03

./: .gitignore  pom.xml
src/main/java/com/example/: TestJava.java
src/main/java/com/example/spring/: Dept.java  DeptExampleScala.scala
src/main/java/spring03/: TestJava.java
src/main/resources/: log4j.properties
src/main/resources/spring/: beans.xml
src/main/scala/com/example/: TestScala.scala
src/test/java/com/example/: JavaTest.java
src/test/scala/com/example/: ScalaTest.scala
